<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cristian.app</groupId>
  <artifactId>lox</artifactId>
  <packaging>jar</packaging>
  <name>lox</name>
  <version>0.1.0</version>
  <url>http://maven.apache.org</url>
  <properties>
    <junit.version>3.8.1</junit.version>
    <mavenJarPlugin.version>3.2.0</mavenJarPlugin.version>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <mavenChangelogPlugin.version>2.3</mavenChangelogPlugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>${mavenChangelogPlugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <scm>
   <connection>scm:git:ssh//git@github.com:acristianf/jlox.git</connection>
    <developerConnection>scm:git:ssh//git@github.com:acristianf/jlox.git</developerConnection>
    <url>https://github.com/acristianf/jlox</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${mavenJarPlugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.cristian.app.Lox</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
